#container {
    font-size: 18px;
    line-height: 30px;
    max-width: 680px;
    margin: 30px auto;
    color: #222222;
    h1 {
        color: red;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }

    .header {
        
        a {
            color: red;
            text-decoration: none;
        }
    }
    #con {
        min-height: 400px;
        ul {
            list-style: none;
        }
        time, cite {
            float: left;
        }
        time {
            width: 150px;
            color: #999;
            font-size: 14px;
        }
        a {
            color: #840000;
        }
        h3 {
            font-weight: 600;
            margin-bottom: 0;
        }
        .content {
            font-size: 0.9em;
        }
        .time {
            color: #999;
            font-size: 12px;
            margin: 0;
        }
        .loginbox, .poster {
            padding: 20px;
            .err {
                margin: 0;
                font-size: 12px;
                color: red;
            }
            label {
                float: left;
                width: 200px;
            }
            input {
                padding: 5px;
            }
        }
        .poster {
        }
    }
    footer {
        color: #999;
        font-size: .8em;
    }
}
